{
  "name": "End-of-Phase-one-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reycode01/End-of-Phase-one-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reycode01/End-of-Phase-one-/issues"
  },
  "homepage": "https://github.com/Reycode01/End-of-Phase-one-#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
